<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorials</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid red;
            margin: 3px 0;
            background: cyan;
            padding: 9px;
        }
        .bg-primary{
            background-color: blueviolet;
        }
        .text-color{
            color:white;
        }

    </style>
</head>
<body>
    <h1>welcome to js</h1>

    <div id="firstcontainer" class="container">
        <button id="click" onclick="clicked()">Click Me</button>
        <p>This is another paragraph</p>
    </div>
    <div class="container">
        <p>This is a paragraph</p>
    </div>
    <!--import js file -->
   <script src ="index.js"></script>
  
</body>
</html>



console.log('hello')
setTimeout(function(){
    console.log('I am from settimeout')
},2000);
console.log('javascript')