<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome to js</h1>
    <div class="container">
        <button id="click">Click Me</button>
    </div>
    <p>
        //javascript variables
		variables is like container to store data values
		
    </p>
    <script>
        //ways to print in javascript
		console.log("Helo World"); 
		alert("me");
        document.write("this is document write");
		
		//javascript console api
		console.log("Helo World"); 
        console.warn("this is warning", 2+8, "You can print the sum");
        console.error("this is an error");
		console.clear();
		console.assert(4==(6-2))
		
    </script>
</body>
</html>