<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="async.js"></script> -->   <!--Async Function by coders gyan-->
    <!-- <script src="promises.js"></script>
    <script src="callback.js"></script> -->
    <!-- <script src="promiseByCoderdost.js"></script> -->
    <script src="test.js"></script>

</body>
</html>