<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="1_setTimeout.js"></script> -->
    <!-- <script src="2_setTimeout.js"></script> -->
    <!-- <script src="passbyvalue_reference.js"></script> -->
    <!-- <script src="closure.js"></script> -->
    <!-- <script src="intervbyAnilSidhu.js"></script> -->
    <script src="let_const_var.js"></script>
    <!-- <script src="call_apply_bind.js"></script>
    <script src="closure.js"></script>
    <script src="closure.js"></script> -->
</body>
</html>