<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP</title>
</head>
<body>
    <h2>Coder's Bank</h2>
    <form id="accountForm">
        <input type="text" placeholder="Customer name" id="customerName">
        <input type="number" placeholder="Initial balance" id="balance">
        <button>Create account</button>
    </form>
    <hr>
    <form id="depositForm">
        <input type="number" placeholder="accountNumber" id="accountNumber">
        <input type="number" placeholder="Amount" id="amount">
        <button>Deposit</button>
    </form>
    
    <!-- <script src="./constructor.js"></script> -->
    <!-- <script src="./prototype.js"></script> -->
    <!-- <script src="./classes.js"></script> -->
    <!-- <script src="./inheritence.js"></script> -->
    <!-- <script src="./encapsulation.js"></script> -->
    <script src="./static.js"></script>
</body>
</html>